{:site-title         "Las Aventuras de Duke"
 :author             "Java User Group"
 :description        "Java Tour 2016, Guatemala"
 :site-url           "http://www.guate-jug.net/tour2016"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      "pages"
 :tag-root-uri       "tags"
 :author-root-uri    "authors"
 :blog-prefix        "/"
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       10
 :post-date-format   "yyyy-MM-dd"
 :sass-src           nil
 :sass-dest          nil
 :theme              "blue"
 :resources          ["img"]
 :keep-files         [".git"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true}
